# Client-Side-QoL-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/blockog/clientsideqol/: CSQoLKeybinds.java  ClientSideQoL.java  SegmentedHotbarVisual.java
src/main/java/net/blockog/clientsideqol/client/: RandomStuff.java
src/main/java/net/blockog/clientsideqol/client/config/: CSQoLConfig.java  CSQoLConfigGUI.java  CSQoLModMenuIntegration.java
src/main/java/net/blockog/clientsideqol/client/keybinds/: CSQoLKeyHandler.java
src/main/java/net/blockog/clientsideqol/client/mixin/: InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/net/blockog/clientsideqol/client/rendering/: SegmentedHotbarVisual.java
src/main/java/net/blockog/clientsideqol/config/: CSQoLConfig.java  CSQoLConfigGUI.java  CSQoLModMenuIntegration.java
src/main/java/net/blockog/clientsideqol/mixin/: InGameHudMixin.java  MinecraftClientMixin.java  QoLMixin.java  SHVMixin.java  SegmentedHotbarFunction.java  SegmentedHotbarMixin.java
src/main/resources/: clientsideqol.mixins.json  fabric.mod.json
